Date : 2023-03-29 17:23:48
Directory : c:\Users\A Azi A\Documents\App\finance
Total : 108 files,  8815 codes, 900 comments, 1073 blanks, all 10788 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         78 |      8,061 |        764 |      1,003 |      9,828 |
| JSON            |          4 |        301 |          0 |          3 |        304 |
| XML             |         15 |        259 |         36 |         14 |        309 |
| Groovy          |          4 |        109 |          3 |         27 |        139 |
| YAML            |          1 |         50 |         96 |         12 |        158 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Swift           |          1 |         12 |          0 |          2 |         14 |
| Java Properties |          2 |          9 |          1 |          2 |         12 |
| C++             |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        108 |      8,815 |        900 |      1,073 |     10,788 |
| . (Files)                                                                                                             |          2 |         60 |         96 |         19 |        175 |
| android                                                                                                               |         16 |        291 |         38 |         39 |        368 |
| android (Files)                                                                                                       |          4 |         45 |          0 |         12 |         57 |
| android\app                                                                                                           |         11 |        241 |         37 |         26 |        304 |
| android\app (Files)                                                                                                   |          2 |        139 |          3 |         16 |        158 |
| android\app\src                                                                                                       |          9 |        102 |         34 |         10 |        146 |
| android\app\src\debug                                                                                                 |          1 |          5 |          3 |          4 |         12 |
| android\app\src\main                                                                                                  |          7 |         92 |         28 |          4 |        124 |
| android\app\src\main (Files)                                                                                          |          1 |         35 |         10 |          4 |         49 |
| android\app\src\main\res                                                                                              |          6 |         57 |         18 |          0 |         75 |
| android\app\src\main\res\drawable                                                                                     |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-night                                                                               |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-night-v21                                                                           |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-v21                                                                                 |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\values                                                                                       |          1 |         11 |          9 |          0 |         20 |
| android\app\src\main\res\values-night                                                                                 |          1 |         10 |          9 |          0 |         19 |
| android\app\src\profile                                                                                               |          1 |          5 |          3 |          2 |         10 |
| android\gradle                                                                                                        |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                                                   |         12 |        403 |          2 |         12 |        417 |
| ios\Flutter                                                                                                           |          1 |         26 |          0 |          1 |         27 |
| ios\Runner                                                                                                            |          9 |        361 |          2 |          9 |        372 |
| ios\Runner (Files)                                                                                                    |          3 |         60 |          0 |          3 |         63 |
| ios\Runner.xcodeproj                                                                                                  |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace                                                                              |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace\xcshareddata                                                                 |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace                                                                                                |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace\xcshareddata                                                                                   |          1 |          8 |          0 |          1 |          9 |
| ios\Runner\Assets.xcassets                                                                                            |          4 |        233 |          0 |          5 |        238 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                         |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                  |          1 |         52 |          0 |          1 |         53 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                       |          2 |         59 |          0 |          3 |         62 |
| ios\Runner\Base.lproj                                                                                                 |          2 |         68 |          2 |          1 |         71 |
| lib                                                                                                                   |         78 |      8,061 |        764 |      1,003 |      9,828 |
| lib (Files)                                                                                                           |          1 |         67 |          6 |          8 |         81 |
| lib\extensions                                                                                                        |          1 |         71 |          3 |         14 |         88 |
| lib\models                                                                                                            |          5 |        121 |          1 |         37 |        159 |
| lib\models\account                                                                                                    |          1 |         18 |          0 |          5 |         23 |
| lib\models\portfolio                                                                                                  |          1 |         25 |          0 |         10 |         35 |
| lib\models\quote                                                                                                      |          1 |         65 |          1 |         17 |         83 |
| lib\models\user                                                                                                       |          1 |          7 |          0 |          2 |          9 |
| lib\models\watchlist                                                                                                  |          1 |          6 |          0 |          3 |          9 |
| lib\pages                                                                                                             |         21 |      3,789 |        546 |        324 |      4,659 |
| lib\pages (Files)                                                                                                     |          1 |        185 |          0 |         25 |        210 |
| lib\pages\calender                                                                                                    |          2 |        569 |          2 |         51 |        622 |
| lib\pages\home                                                                                                        |          3 |        378 |          3 |         35 |        416 |
| lib\pages\login_register                                                                                              |          4 |        661 |        235 |         47 |        943 |
| lib\pages\search                                                                                                      |          2 |        435 |          0 |         27 |        462 |
| lib\pages\settings                                                                                                    |          4 |        469 |          1 |         39 |        509 |
| lib\pages\viewPortfolio                                                                                               |          4 |        934 |        305 |         81 |      1,320 |
| lib\pages\watchlist                                                                                                   |          1 |        158 |          0 |         19 |        177 |
| lib\services                                                                                                          |          6 |        708 |        112 |        224 |      1,044 |
| lib\services\Login                                                                                                    |          1 |        160 |         10 |         44 |        214 |
| lib\services\Network                                                                                                  |          1 |         14 |          0 |          3 |         17 |
| lib\services\database                                                                                                 |          1 |         77 |          6 |         21 |        104 |
| lib\services\forex                                                                                                    |          1 |         81 |          0 |         13 |         94 |
| lib\services\marketbeat                                                                                               |          1 |        125 |         30 |         44 |        199 |
| lib\services\yahooapi                                                                                                 |          1 |        251 |         66 |         99 |        416 |
| lib\shared                                                                                                            |         44 |      3,305 |         96 |        396 |      3,797 |
| lib\shared\CustomeArcRenderer                                                                                         |          1 |         35 |         19 |          4 |         58 |
| lib\shared\Custome_Widgets                                                                                            |         11 |        846 |          1 |         84 |        931 |
| lib\shared\Custome_Widgets\ListView                                                                                   |          1 |         42 |          0 |          9 |         51 |
| lib\shared\Custome_Widgets\botomSheet                                                                                 |          1 |        144 |          0 |          7 |        151 |
| lib\shared\Custome_Widgets\button                                                                                     |          1 |        186 |          1 |         19 |        206 |
| lib\shared\Custome_Widgets\cards                                                                                      |          5 |        296 |          0 |         20 |        316 |
| lib\shared\Custome_Widgets\divider.dart                                                                               |          1 |         15 |          0 |          5 |         20 |
| lib\shared\Custome_Widgets\loading                                                                                    |          1 |         42 |          0 |         10 |         52 |
| lib\shared\Custome_Widgets\scaffold                                                                                   |          1 |        121 |          0 |         14 |        135 |
| lib\shared\GeneralObject                                                                                              |          1 |         43 |          0 |          6 |         49 |
| lib\shared\TextStyle                                                                                                  |          1 |        124 |         12 |         30 |        166 |
| lib\shared\ads                                                                                                        |          2 |         86 |          3 |         18 |        107 |
| lib\shared\charts                                                                                                     |          1 |        144 |          7 |          7 |        158 |
| lib\shared\customPageRoute                                                                                            |          1 |         54 |          0 |         11 |         65 |
| lib\shared\custom_scaffold                                                                                            |          2 |        343 |         40 |         45 |        428 |
| lib\shared\dataObject                                                                                                 |          1 |         51 |          0 |         17 |         68 |
| lib\shared\dateFormat                                                                                                 |          1 |        223 |          1 |         14 |        238 |
| lib\shared\decoration                                                                                                 |          1 |         65 |         12 |         13 |         90 |
| lib\shared\disclaimers                                                                                                |          2 |         34 |          0 |          6 |         40 |
| lib\shared\dividends                                                                                                  |          1 |        159 |          0 |         13 |        172 |
| lib\shared\earnings                                                                                                   |          1 |         89 |          0 |         11 |        100 |
| lib\shared\files                                                                                                      |          1 |         63 |          0 |         15 |         78 |
| lib\shared\inputDecoration                                                                                            |          1 |         46 |          1 |          4 |         51 |
| lib\shared\pageLoaders                                                                                                |         10 |        582 |          0 |         38 |        620 |
| lib\shared\permissions                                                                                                |          1 |         42 |          0 |          8 |         50 |
| lib\shared\printFunctions                                                                                             |          1 |         15 |          0 |          3 |         18 |
| lib\shared\sample                                                                                                     |          1 |         75 |          0 |         12 |         87 |
| lib\shared\themes                                                                                                     |          1 |        160 |          0 |         15 |        175 |
| lib\shared\units                                                                                                      |          1 |         26 |          0 |         22 |         48 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                              | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\A Azi A\Documents\App\finance\README.md                                                                      | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\A Azi A\Documents\App\finance\android\app\build.gradle                                                       | Groovy          |         68 |          3 |         16 |         87 |
| c:\Users\A Azi A\Documents\App\finance\android\app\google-services.json                                               | JSON            |         71 |          0 |          0 |         71 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\debug\AndroidManifest.xml                                      | XML             |          5 |          3 |          4 |         12 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\AndroidManifest.xml                                       | XML             |         35 |         10 |          4 |         49 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-night-v21\launch_background.xml              | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-night\launch_background.xml                  | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-v21\launch_background.xml                    | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable\launch_background.xml                        | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\values-night\styles.xml                               | XML             |         10 |          9 |          0 |         19 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\values\styles.xml                                     | XML             |         11 |          9 |          0 |         20 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\profile\AndroidManifest.xml                                    | XML             |          5 |          3 |          2 |         10 |
| c:\Users\A Azi A\Documents\App\finance\android\build.gradle                                                           | Groovy          |         32 |          0 |          6 |         38 |
| c:\Users\A Azi A\Documents\App\finance\android\gradle.properties                                                      | Java Properties |          4 |          0 |          1 |          5 |
| c:\Users\A Azi A\Documents\App\finance\android\gradle\wrapper\gradle-wrapper.properties                               | Java Properties |          5 |          1 |          1 |          7 |
| c:\Users\A Azi A\Documents\App\finance\android\settings.gradle                                                        | Groovy          |          8 |          0 |          4 |         12 |
| c:\Users\A Azi A\Documents\App\finance\android\settings_aar.gradle                                                    | Groovy          |          1 |          0 |          1 |          2 |
| c:\Users\A Azi A\Documents\App\finance\ios\Flutter\AppFrameworkInfo.plist                                             | XML             |         26 |          0 |          1 |         27 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist | XML             |          8 |          0 |          1 |          9 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist                   | XML             |          8 |          0 |          1 |          9 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\AppDelegate.swift                                                   | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                    | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json             | JSON            |         52 |          0 |          1 |         53 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                  | JSON            |         56 |          0 |          1 |         57 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                      | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Base.lproj\LaunchScreen.storyboard                                  | XML             |         43 |          1 |          0 |         44 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Base.lproj\Main.storyboard                                          | XML             |         25 |          1 |          1 |         27 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Info.plist                                                          | XML             |         47 |          0 |          0 |         47 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Runner-Bridging-Header.h                                            | C++             |          1 |          0 |          1 |          2 |
| c:\Users\A Azi A\Documents\App\finance\lib\extensions\stringExt.dart                                                  | Dart            |         71 |          3 |         14 |         88 |
| c:\Users\A Azi A\Documents\App\finance\lib\main.dart                                                                  | Dart            |         67 |          6 |          8 |         81 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\account\account.dart                                                | Dart            |         18 |          0 |          5 |         23 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\portfolio\portfolio.dart                                            | Dart            |         25 |          0 |         10 |         35 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\quote\quote.dart                                                    | Dart            |         65 |          1 |         17 |         83 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\user\user.dart                                                      | Dart            |          7 |          0 |          2 |          9 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\watchlist\watchlist.dart                                            | Dart            |          6 |          0 |          3 |          9 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\calender.dart                                               | Dart            |        295 |          2 |         46 |        343 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\viewDividend.dart                                           | Dart            |        274 |          0 |          5 |        279 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\create.dart                                                     | Dart            |         99 |          0 |          9 |        108 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\info.dart                                                       | Dart            |        153 |          3 |         17 |        173 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\passwordReset.dart                                              | Dart            |        126 |          0 |          9 |        135 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\agreements.dart                                       | Dart            |         32 |        232 |          7 |        271 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\login.dart                                            | Dart            |        244 |          2 |         11 |        257 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\signup.dart                                           | Dart            |        305 |          1 |         18 |        324 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\verify.dart                                           | Dart            |         80 |          0 |         11 |         91 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\search.dart                                                   | Dart            |        112 |          0 |          8 |        120 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\viewResult.dart                                               | Dart            |        323 |          0 |         19 |        342 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\currency.dart                                               | Dart            |         86 |          0 |          8 |         94 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\profile.dart                                                | Dart            |        121 |          0 |         12 |        133 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settings.dart                                               | Dart            |        214 |          1 |         16 |        231 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settingsOptionCard.dart                                     | Dart            |         48 |          0 |          3 |         51 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\allocations.dart                                       | Dart            |        219 |        305 |         34 |        558 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\sectorCard.dart                                        | Dart            |        119 |          0 |          4 |        123 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewHolding.dart                                       | Dart            |        305 |          0 |         18 |        323 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewPortfolio.dart                                     | Dart            |        291 |          0 |         25 |        316 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\watchlist\watchlist.dart                                             | Dart            |        158 |          0 |         19 |        177 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\wrapper.dart                                                         | Dart            |        185 |          0 |         25 |        210 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\Login\authentication.dart                                         | Dart            |        160 |         10 |         44 |        214 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\Network\network.dart                                              | Dart            |         14 |          0 |          3 |         17 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\database\database.dart                                            | Dart            |         77 |          6 |         21 |        104 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\forex\forexConversion.dart                                        | Dart            |         81 |          0 |         13 |         94 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\marketbeat\marketbeat.dart                                        | Dart            |        125 |         30 |         44 |        199 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\yahooapi\yahoo_api_provider.dart                                  | Dart            |        251 |         66 |         99 |        416 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\CustomeArcRenderer\custome_Arc_Renderer.dart                        | Dart            |         35 |         19 |          4 |         58 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\ListView\cw_listview.dart                           | Dart            |         42 |          0 |          9 |         51 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\botomSheet\custome_Bottom_Sheet.dart                | Dart            |        144 |          0 |          7 |        151 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\button\cw_button.dart                               | Dart            |        186 |          1 |         19 |        206 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\eventList.dart                                | Dart            |         69 |          0 |          4 |         73 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\holdingCard.dart                              | Dart            |         80 |          0 |          4 |         84 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioCard.dart                            | Dart            |         57 |          0 |          4 |         61 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioList.dart                            | Dart            |         36 |          0 |          4 |         40 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\searchResultCard.dart                         | Dart            |         54 |          0 |          4 |         58 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\divider.dart\divider.dart                           | Dart            |         15 |          0 |          5 |         20 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\loading\loading.dart                                | Dart            |         42 |          0 |         10 |         52 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\scaffold\cw_scaffold.dart                           | Dart            |        121 |          0 |         14 |        135 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\GeneralObject\generalObject.dart                                    | Dart            |         43 |          0 |          6 |         49 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\TextStyle\customTextStyles.dart                                     | Dart            |        124 |         12 |         30 |        166 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\ads\ad.dart                                                         | Dart            |         37 |          0 |          4 |         41 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\ads\ad_helper.dart                                                  | Dart            |         49 |          3 |         14 |         66 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\charts\charts.dart                                                  | Dart            |        144 |          7 |          7 |        158 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\customPageRoute\customePageRoute.dart                               | Dart            |         54 |          0 |         11 |         65 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\custom_scaffold\custom_navigator.dart                               | Dart            |        201 |         14 |         14 |        229 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\custom_scaffold\custom_scaffold.dart                                | Dart            |        142 |         26 |         31 |        199 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dataObject\data_object.dart                                         | Dart            |         51 |          0 |         17 |         68 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dateFormat\customeDateFormatter.dart                                | Dart            |        223 |          1 |         14 |        238 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\decoration\customDecoration.dart                                    | Dart            |         65 |         12 |         13 |         90 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\disclaimers\disclaimers.dart                                        | Dart            |          3 |          0 |          2 |          5 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\disclaimers\disclaimersWidget.dart                                  | Dart            |         31 |          0 |          4 |         35 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dividends\dividends.dart                                            | Dart            |        159 |          0 |         13 |        172 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\earnings\earnings.dart                                              | Dart            |         89 |          0 |         11 |        100 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\files\fileHandler.dart                                              | Dart            |         63 |          0 |         15 |         78 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\inputDecoration\inputDecoration.dart                                | Dart            |         46 |          1 |          4 |         51 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\accountDeleted.dart                                     | Dart            |         61 |          0 |          3 |         64 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\additionConfirm.dart                                    | Dart            |         82 |          0 |          4 |         86 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noEvents.dart                                           | Dart            |         52 |          0 |          4 |         56 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noHolding.dart                                          | Dart            |         34 |          0 |          4 |         38 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noPortfolio.dart                                        | Dart            |         53 |          0 |          4 |         57 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noPosts.dart                                            | Dart            |         44 |          0 |          4 |         48 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noSearchResult.dart                                     | Dart            |         60 |          0 |          4 |         64 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\offline.dart                                            | Dart            |         56 |          0 |          3 |         59 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\removalConfirm.dart                                     | Dart            |         82 |          0 |          4 |         86 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\searchWelcome.dart                                      | Dart            |         58 |          0 |          4 |         62 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\permissions\getPermissions.dart                                     | Dart            |         42 |          0 |          8 |         50 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\printFunctions\custom_Print_Functions.dart                          | Dart            |         15 |          0 |          3 |         18 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\sample\sampleData.dart                                              | Dart            |         75 |          0 |         12 |         87 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\themes\themes.dart                                                  | Dart            |        160 |          0 |         15 |        175 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\units\units.dart                                                    | Dart            |         26 |          0 |         22 |         48 |
| c:\Users\A Azi A\Documents\App\finance\pubspec.yaml                                                                   | YAML            |         50 |         96 |         12 |        158 |
| Total                                                                                                                 |                 |      8,815 |        900 |      1,073 |     10,788 |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+