Date : 2023-03-19 00:07:32
Directory : c:\Users\A Azi A\Documents\App\finance\lib
Total : 46 files,  68 codes, 55 comments, 16 blanks, all 139 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         46 |         68 |         55 |         16 |        139 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         46 |         68 |         55 |         16 |        139 |
| . (Files)                                                                                              |          1 |          1 |          0 |          0 |          1 |
| pages                                                                                                  |         24 |       -279 |         -3 |         -1 |       -283 |
| pages (Files)                                                                                          |          1 |          0 |          0 |         -1 |         -1 |
| pages\calender                                                                                         |          3 |        -74 |         -1 |         -8 |        -83 |
| pages\community                                                                                        |          6 |        -47 |          1 |          0 |        -46 |
| pages\home                                                                                             |          4 |        -27 |         -3 |         10 |        -20 |
| pages\login_register                                                                                   |          2 |        -14 |          0 |         -2 |        -16 |
| pages\search                                                                                           |          2 |       -105 |          0 |          0 |       -105 |
| pages\settings                                                                                         |          3 |         -5 |          0 |          0 |         -5 |
| pages\viewPortfolio                                                                                    |          3 |         -7 |          0 |          0 |         -7 |
| services                                                                                               |          2 |        -10 |          8 |         -1 |         -3 |
| services\marketbeat                                                                                    |          1 |         -9 |         11 |          0 |          2 |
| services\yahooapi                                                                                      |          1 |         -1 |         -3 |         -1 |         -5 |
| shared                                                                                                 |         19 |        356 |         50 |         18 |        424 |
| shared\Custome_Widgets                                                                                 |          7 |        104 |         -2 |          4 |        106 |
| shared\Custome_Widgets\botomSheet                                                                      |          1 |          1 |         -1 |         -1 |         -1 |
| shared\Custome_Widgets\button                                                                          |          1 |        -14 |          0 |         -2 |        -16 |
| shared\Custome_Widgets\cards                                                                           |          3 |        130 |         -1 |          8 |        137 |
| shared\Custome_Widgets\divider.dart                                                                    |          1 |         -3 |          0 |          0 |         -3 |
| shared\Custome_Widgets\scaffold                                                                        |          1 |        -10 |          0 |         -1 |        -11 |
| shared\charts                                                                                          |          1 |          0 |          0 |         -1 |         -1 |
| shared\custom_scaffold                                                                                 |          1 |        -59 |         62 |         -3 |          0 |
| shared\dataObject                                                                                      |          1 |          1 |          0 |          1 |          2 |
| shared\dateFormat                                                                                      |          1 |          0 |         -1 |          0 |         -1 |
| shared\dividends                                                                                       |          1 |         17 |         -1 |         -1 |         15 |
| shared\earnings                                                                                        |          1 |         19 |         -9 |          0 |         10 |
| shared\inputDecoration                                                                                 |          1 |          6 |          1 |         -1 |          6 |
| shared\pageLoaders                                                                                     |          5 |        268 |          0 |         19 |        287 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                               | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\A Azi A\Documents\App\finance\lib\main.dart                                                   | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\calender.dart                                | Dart     |       -143 |         -1 |         -1 |       -145 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\dividendSectionCard.dart                     | Dart     |       -117 |          0 |         -4 |       -121 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\viewDividend.dart                            | Dart     |        186 |          0 |         -3 |        183 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\community.dart                              | Dart     |        -41 |          0 |          0 |        -41 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\createPost.dart                             | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\postCard.dart                               | Dart     |         -2 |          1 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\report.dart                                 | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\socialPostCard.dart                         | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\viewPost.dart                               | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\create.dart                                      | Dart     |         -1 |         -1 |          0 |         -2 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\dashboard.dart                                   | Dart     |        -21 |         -2 |         10 |        -13 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\info.dart                                        | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\passwordReset.dart                               | Dart     |         -4 |          0 |          0 |         -4 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\login.dart                             | Dart     |         -7 |          0 |         -3 |        -10 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\signup.dart                            | Dart     |         -7 |          0 |          1 |         -6 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\search.dart                                    | Dart     |       -102 |          0 |          0 |       -102 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\viewResult.dart                                | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\currency.dart                                | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\profile.dart                                 | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settings.dart                                | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\allocations.dart                        | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewHolding.dart                        | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewPortfolio.dart                      | Dart     |         -2 |          0 |          0 |         -2 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\wrapper.dart                                          | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\marketbeat\marketbeat.dart                         | Dart     |         -9 |         11 |          0 |          2 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\yahooapi\yahoo_api_provider.dart                   | Dart     |         -1 |         -3 |         -1 |         -5 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\botomSheet\custome_Bottom_Sheet.dart | Dart     |          1 |         -1 |         -1 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\button\cw_button.dart                | Dart     |        -14 |          0 |         -2 |        -16 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\eventList.dart                 | Dart     |         68 |          0 |          4 |         72 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioCard.dart             | Dart     |        -10 |         -1 |          0 |        -11 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioList.dart             | Dart     |         72 |          0 |          4 |         76 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\divider.dart\divider.dart            | Dart     |         -3 |          0 |          0 |         -3 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\scaffold\cw_scaffold.dart            | Dart     |        -10 |          0 |         -1 |        -11 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\charts\charts.dart                                   | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\custom_scaffold\custom_navigator.dart                | Dart     |        -59 |         62 |         -3 |          0 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dataObject\data_object.dart                          | Dart     |          1 |          0 |          1 |          2 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dateFormat\customeDateFormatter.dart                 | Dart     |          0 |         -1 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dividends\dividends.dart                             | Dart     |         17 |         -1 |         -1 |         15 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\earnings\earnings.dart                               | Dart     |         19 |         -9 |          0 |         10 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\inputDecoration\inputDecoration.dart                 | Dart     |          6 |          1 |         -1 |          6 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noEvents.dart                            | Dart     |         52 |          0 |          4 |         56 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noPosts.dart                             | Dart     |         44 |          0 |          4 |         48 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\noSearchResult.dart                      | Dart     |         60 |          0 |          4 |         64 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\offline.dart                             | Dart     |         54 |          0 |          3 |         57 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\pageLoaders\searchWelcome.dart                       | Dart     |         58 |          0 |          4 |         62 |
| Total                                                                                                  |          |         68 |         55 |         16 |        139 |
+--------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+