Date : 2023-03-15 22:26:09
Directory : c:\Users\A Azi A\Documents\App\finance
Total : 36 files,  -217 codes, 202 comments, -62 blanks, all -77 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| XML      |          1 |          2 |          0 |          2 |          4 |
| JSON     |          1 |         -1 |          0 |          0 |         -1 |
| YAML     |          1 |         -7 |          0 |          0 |         -7 |
| Dart     |         33 |       -211 |        202 |        -64 |        -73 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                        | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                           |         36 |       -217 |        202 |        -62 |        -77 |
| . (Files)                                                                                   |          1 |         -7 |          0 |          0 |         -7 |
| android                                                                                     |          2 |          1 |          0 |          2 |          3 |
| android\app                                                                                 |          2 |          1 |          0 |          2 |          3 |
| android\app (Files)                                                                         |          1 |         -1 |          0 |          0 |         -1 |
| android\app\src                                                                             |          1 |          2 |          0 |          2 |          4 |
| android\app\src\main                                                                        |          1 |          2 |          0 |          2 |          4 |
| lib                                                                                         |         33 |       -211 |        202 |        -64 |        -73 |
| lib\models                                                                                  |          2 |         -1 |          0 |         -3 |         -4 |
| lib\models\portfolio                                                                        |          1 |          2 |          0 |         -2 |          0 |
| lib\models\quote                                                                            |          1 |         -3 |          0 |         -1 |         -4 |
| lib\pages                                                                                   |         19 |       -166 |        239 |        -24 |         49 |
| lib\pages (Files)                                                                           |          1 |          0 |          0 |          3 |          3 |
| lib\pages\calender                                                                          |          2 |         19 |        -58 |        -16 |        -55 |
| lib\pages\community                                                                         |          4 |         37 |         -2 |         -2 |         33 |
| lib\pages\home                                                                              |          3 |        -11 |          1 |         -3 |        -13 |
| lib\pages\login_register                                                                    |          2 |        -14 |         -1 |         -3 |        -18 |
| lib\pages\search                                                                            |          2 |        102 |          0 |         -3 |         99 |
| lib\pages\settings                                                                          |          2 |          3 |         -3 |          0 |          0 |
| lib\pages\viewPortfolio                                                                     |          3 |       -302 |        302 |          0 |          0 |
| lib\services                                                                                |          2 |        -34 |        -35 |        -34 |       -103 |
| lib\services\marketbeat                                                                     |          1 |        -32 |        -36 |        -35 |       -103 |
| lib\services\yahooapi                                                                       |          1 |         -2 |          1 |          1 |          0 |
| lib\shared                                                                                  |         10 |        -10 |         -2 |         -3 |        -15 |
| lib\shared\Custome_Widgets                                                                  |          4 |         -1 |          1 |         -3 |         -3 |
| lib\shared\Custome_Widgets\ListView                                                         |          1 |          0 |          0 |         -1 |         -1 |
| lib\shared\Custome_Widgets\button                                                           |          1 |         -6 |          0 |         -2 |         -8 |
| lib\shared\Custome_Widgets\cards                                                            |          1 |          6 |          1 |          0 |          7 |
| lib\shared\Custome_Widgets\scaffold                                                         |          1 |         -1 |          0 |          0 |         -1 |
| lib\shared\charts                                                                           |          1 |         -3 |         -2 |         -1 |         -6 |
| lib\shared\dataObject                                                                       |          1 |         -1 |          0 |          0 |         -1 |
| lib\shared\dividends                                                                        |          1 |          0 |          0 |          1 |          1 |
| lib\shared\earnings                                                                         |          1 |         -3 |          0 |          1 |         -2 |
| lib\shared\files                                                                            |          1 |          1 |         -1 |          0 |          0 |
| lib\shared\permissions                                                                      |          1 |         -3 |          0 |         -1 |         -4 |
+---------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                    | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\A Azi A\Documents\App\finance\android\app\google-services.json                     | JSON     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\AndroidManifest.xml             | XML      |          2 |          0 |          2 |          4 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\portfolio\portfolio.dart                  | Dart     |          2 |          0 |         -2 |          0 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\quote\quote.dart                          | Dart     |         -3 |          0 |         -1 |         -4 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\calender.dart                     | Dart     |         18 |        -58 |        -16 |        -56 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\viewDividend.dart                 | Dart     |          1 |          0 |          0 |          1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\community.dart                   | Dart     |        138 |          1 |          7 |        146 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\createPost.dart                  | Dart     |         -6 |         -2 |         -1 |         -9 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\report.dart                      | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\social.dart                      | Dart     |        -94 |         -1 |         -8 |       -103 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\create.dart                           | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\dashboard.dart                        | Dart     |         -9 |          1 |         -3 |        -11 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\info.dart                             | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\login.dart                  | Dart     |         -7 |          0 |         -2 |         -9 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\signup.dart                 | Dart     |         -7 |         -1 |         -1 |         -9 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\search.dart                         | Dart     |         99 |          0 |         -4 |         95 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\viewResult.dart                     | Dart     |          3 |          0 |          1 |          4 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\profile.dart                      | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settings.dart                     | Dart     |          4 |         -3 |          0 |          1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\allocations.dart             | Dart     |       -303 |        302 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewHolding.dart             | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewPortfolio.dart           | Dart     |          2 |          0 |          0 |          2 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\wrapper.dart                               | Dart     |          0 |          0 |          3 |          3 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\marketbeat\marketbeat.dart              | Dart     |        -32 |        -36 |        -35 |       -103 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\yahooapi\yahoo_api_provider.dart        | Dart     |         -2 |          1 |          1 |          0 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\ListView\cw_listview.dart | Dart     |          0 |          0 |         -1 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\button\cw_button.dart     | Dart     |         -6 |          0 |         -2 |         -8 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioCard.dart  | Dart     |          6 |          1 |          0 |          7 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\scaffold\cw_scaffold.dart | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\charts\charts.dart                        | Dart     |         -3 |         -2 |         -1 |         -6 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dataObject\data_object.dart               | Dart     |         -1 |          0 |          0 |         -1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dividends\dividends.dart                  | Dart     |          0 |          0 |          1 |          1 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\earnings\earnings.dart                    | Dart     |         -3 |          0 |          1 |         -2 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\files\fileHandler.dart                    | Dart     |          1 |         -1 |          0 |          0 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\permissions\getPermissions.dart           | Dart     |         -3 |          0 |         -1 |         -4 |
| c:\Users\A Azi A\Documents\App\finance\pubspec.yaml                                         | YAML     |         -7 |          0 |          0 |         -7 |
| Total                                                                                       |          |       -217 |        202 |        -62 |        -77 |
+---------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+