Date : 2023-03-15 22:26:09
Directory : c:\Users\A Azi A\Documents\App\finance
Total : 102 files,  9182 codes, 944 comments, 1093 blanks, all 11219 lines

Languages
+-----------------+------------+------------+------------+------------+------------+
| language        | files      | code       | comment    | blank      | total      |
+-----------------+------------+------------+------------+------------+------------+
| Dart            |         72 |      8,424 |        808 |      1,020 |     10,252 |
| JSON            |          4 |        301 |          0 |          3 |        304 |
| XML             |         15 |        263 |         36 |         17 |        316 |
| Groovy          |          4 |        109 |          3 |         27 |        139 |
| YAML            |          1 |         50 |         96 |         12 |        158 |
| Markdown        |          2 |         13 |          0 |          9 |         22 |
| Swift           |          1 |         12 |          0 |          2 |         14 |
| Java Properties |          2 |          9 |          1 |          2 |         12 |
| C++             |          1 |          1 |          0 |          1 |          2 |
+-----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                  | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                     |        102 |      9,182 |        944 |      1,093 |     11,219 |
| . (Files)                                                                                                             |          2 |         60 |         96 |         19 |        175 |
| android                                                                                                               |         16 |        295 |         38 |         42 |        375 |
| android (Files)                                                                                                       |          4 |         45 |          0 |         12 |         57 |
| android\app                                                                                                           |         11 |        245 |         37 |         29 |        311 |
| android\app (Files)                                                                                                   |          2 |        139 |          3 |         16 |        158 |
| android\app\src                                                                                                       |          9 |        106 |         34 |         13 |        153 |
| android\app\src\debug                                                                                                 |          1 |          5 |          3 |          4 |         12 |
| android\app\src\main                                                                                                  |          7 |         96 |         28 |          7 |        131 |
| android\app\src\main (Files)                                                                                          |          1 |         39 |         10 |          7 |         56 |
| android\app\src\main\res                                                                                              |          6 |         57 |         18 |          0 |         75 |
| android\app\src\main\res\drawable                                                                                     |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-night                                                                               |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-night-v21                                                                           |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\drawable-v21                                                                                 |          1 |          9 |          0 |          0 |          9 |
| android\app\src\main\res\values                                                                                       |          1 |         11 |          9 |          0 |         20 |
| android\app\src\main\res\values-night                                                                                 |          1 |         10 |          9 |          0 |         19 |
| android\app\src\profile                                                                                               |          1 |          5 |          3 |          2 |         10 |
| android\gradle                                                                                                        |          1 |          5 |          1 |          1 |          7 |
| android\gradle\wrapper                                                                                                |          1 |          5 |          1 |          1 |          7 |
| ios                                                                                                                   |         12 |        403 |          2 |         12 |        417 |
| ios\Flutter                                                                                                           |          1 |         26 |          0 |          1 |         27 |
| ios\Runner                                                                                                            |          9 |        361 |          2 |          9 |        372 |
| ios\Runner (Files)                                                                                                    |          3 |         60 |          0 |          3 |         63 |
| ios\Runner.xcodeproj                                                                                                  |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace                                                                              |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcodeproj\project.xcworkspace\xcshareddata                                                                 |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace                                                                                                |          1 |          8 |          0 |          1 |          9 |
| ios\Runner.xcworkspace\xcshareddata                                                                                   |          1 |          8 |          0 |          1 |          9 |
| ios\Runner\Assets.xcassets                                                                                            |          4 |        233 |          0 |          5 |        238 |
| ios\Runner\Assets.xcassets\AppIcon.appiconset                                                                         |          1 |        122 |          0 |          1 |        123 |
| ios\Runner\Assets.xcassets\LaunchBackground.imageset                                                                  |          1 |         52 |          0 |          1 |         53 |
| ios\Runner\Assets.xcassets\LaunchImage.imageset                                                                       |          2 |         59 |          0 |          3 |         62 |
| ios\Runner\Base.lproj                                                                                                 |          2 |         68 |          2 |          1 |         71 |
| lib                                                                                                                   |         72 |      8,424 |        808 |      1,020 |     10,252 |
| lib (Files)                                                                                                           |          1 |         62 |          7 |          8 |         77 |
| lib\extensions                                                                                                        |          1 |         71 |          3 |         14 |         88 |
| lib\models                                                                                                            |          4 |        108 |          1 |         31 |        140 |
| lib\models\account                                                                                                    |          1 |         21 |          0 |          5 |         26 |
| lib\models\portfolio                                                                                                  |          1 |         25 |          0 |          9 |         34 |
| lib\models\quote                                                                                                      |          1 |         55 |          1 |         15 |         71 |
| lib\models\user                                                                                                       |          1 |          7 |          0 |          2 |          9 |
| lib\pages                                                                                                             |         28 |      4,856 |        565 |        368 |      5,789 |
| lib\pages (Files)                                                                                                     |          1 |        127 |          2 |         20 |        149 |
| lib\pages\calender                                                                                                    |          3 |        564 |          1 |         54 |        619 |
| lib\pages\community                                                                                                   |          6 |      1,018 |         10 |         72 |      1,100 |
| lib\pages\home                                                                                                        |          4 |        568 |          6 |         48 |        622 |
| lib\pages\login_register                                                                                              |          4 |        740 |        236 |         49 |      1,025 |
| lib\pages\search                                                                                                      |          2 |        531 |          0 |         27 |        558 |
| lib\pages\settings                                                                                                    |          4 |        521 |          4 |         40 |        565 |
| lib\pages\viewPortfolio                                                                                               |          4 |        787 |        306 |         58 |      1,151 |
| lib\services                                                                                                          |          6 |        799 |        123 |        255 |      1,177 |
| lib\services\Login                                                                                                    |          1 |        158 |         10 |         45 |        213 |
| lib\services\Network                                                                                                  |          1 |         45 |          1 |          8 |         54 |
| lib\services\database                                                                                                 |          1 |        106 |          8 |         28 |        142 |
| lib\services\forex                                                                                                    |          1 |         81 |          0 |         13 |         94 |
| lib\services\marketbeat                                                                                               |          1 |        138 |         19 |         44 |        201 |
| lib\services\yahooapi                                                                                                 |          1 |        271 |         85 |        117 |        473 |
| lib\shared                                                                                                            |         32 |      2,528 |        109 |        344 |      2,981 |
| lib\shared\CustomeArcRenderer                                                                                         |          1 |         35 |         19 |          4 |         58 |
| lib\shared\Custome_Widgets                                                                                            |          9 |        709 |          5 |         76 |        790 |
| lib\shared\Custome_Widgets\ListView                                                                                   |          1 |         42 |          0 |          9 |         51 |
| lib\shared\Custome_Widgets\botomSheet                                                                                 |          1 |         59 |          1 |          5 |         65 |
| lib\shared\Custome_Widgets\button                                                                                     |          1 |        186 |          1 |         20 |        207 |
| lib\shared\Custome_Widgets\cards                                                                                      |          3 |        231 |          1 |         12 |        244 |
| lib\shared\Custome_Widgets\divider.dart                                                                               |          1 |         18 |          0 |          5 |         23 |
| lib\shared\Custome_Widgets\loading                                                                                    |          1 |         42 |          2 |         10 |         54 |
| lib\shared\Custome_Widgets\scaffold                                                                                   |          1 |        131 |          0 |         15 |        146 |
| lib\shared\GeneralObject                                                                                              |          1 |         43 |          0 |          6 |         49 |
| lib\shared\TextStyle                                                                                                  |          1 |        121 |         11 |         29 |        161 |
| lib\shared\ads                                                                                                        |          2 |         86 |          3 |         18 |        107 |
| lib\shared\charts                                                                                                     |          1 |        144 |          7 |          8 |        159 |
| lib\shared\customPageRoute                                                                                            |          1 |         54 |          0 |         11 |         65 |
| lib\shared\custom_scaffold                                                                                            |          2 |        361 |         40 |         45 |        446 |
| lib\shared\dataObject                                                                                                 |          1 |         48 |          0 |         16 |         64 |
| lib\shared\dateFormat                                                                                                 |          1 |        223 |          2 |         14 |        239 |
| lib\shared\decoration                                                                                                 |          1 |         65 |         12 |         13 |         90 |
| lib\shared\disclaimers                                                                                                |          2 |         34 |          0 |          6 |         40 |
| lib\shared\dividends                                                                                                  |          1 |        141 |          1 |         14 |        156 |
| lib\shared\earnings                                                                                                   |          1 |         71 |          9 |         11 |         91 |
| lib\shared\files                                                                                                      |          1 |         63 |          0 |         15 |         78 |
| lib\shared\inputDecoration                                                                                            |          1 |         24 |          0 |          5 |         29 |
| lib\shared\permissions                                                                                                |          1 |         42 |          0 |          8 |         50 |
| lib\shared\printFunctions                                                                                             |          1 |         15 |          0 |          3 |         18 |
| lib\shared\sample                                                                                                     |          1 |         75 |          0 |         12 |         87 |
| lib\shared\themes                                                                                                     |          1 |        160 |          0 |         15 |        175 |
| lib\shared\units                                                                                                      |          1 |         14 |          0 |         15 |         29 |
+-----------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| filename                                                                                                              | language        | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+
| c:\Users\A Azi A\Documents\App\finance\README.md                                                                      | Markdown        |         10 |          0 |          7 |         17 |
| c:\Users\A Azi A\Documents\App\finance\android\app\build.gradle                                                       | Groovy          |         68 |          3 |         16 |         87 |
| c:\Users\A Azi A\Documents\App\finance\android\app\google-services.json                                               | JSON            |         71 |          0 |          0 |         71 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\debug\AndroidManifest.xml                                      | XML             |          5 |          3 |          4 |         12 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\AndroidManifest.xml                                       | XML             |         39 |         10 |          7 |         56 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-night-v21\launch_background.xml              | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-night\launch_background.xml                  | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable-v21\launch_background.xml                    | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\drawable\launch_background.xml                        | XML             |          9 |          0 |          0 |          9 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\values-night\styles.xml                               | XML             |         10 |          9 |          0 |         19 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\main\res\values\styles.xml                                     | XML             |         11 |          9 |          0 |         20 |
| c:\Users\A Azi A\Documents\App\finance\android\app\src\profile\AndroidManifest.xml                                    | XML             |          5 |          3 |          2 |         10 |
| c:\Users\A Azi A\Documents\App\finance\android\build.gradle                                                           | Groovy          |         32 |          0 |          6 |         38 |
| c:\Users\A Azi A\Documents\App\finance\android\gradle.properties                                                      | Java Properties |          4 |          0 |          1 |          5 |
| c:\Users\A Azi A\Documents\App\finance\android\gradle\wrapper\gradle-wrapper.properties                               | Java Properties |          5 |          1 |          1 |          7 |
| c:\Users\A Azi A\Documents\App\finance\android\settings.gradle                                                        | Groovy          |          8 |          0 |          4 |         12 |
| c:\Users\A Azi A\Documents\App\finance\android\settings_aar.gradle                                                    | Groovy          |          1 |          0 |          1 |          2 |
| c:\Users\A Azi A\Documents\App\finance\ios\Flutter\AppFrameworkInfo.plist                                             | XML             |         26 |          0 |          1 |         27 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner.xcodeproj\project.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist | XML             |          8 |          0 |          1 |          9 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner.xcworkspace\xcshareddata\IDEWorkspaceChecks.plist                   | XML             |          8 |          0 |          1 |          9 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\AppDelegate.swift                                                   | Swift           |         12 |          0 |          2 |         14 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\AppIcon.appiconset\Contents.json                    | JSON            |        122 |          0 |          1 |        123 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchBackground.imageset\Contents.json             | JSON            |         52 |          0 |          1 |         53 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchImage.imageset\Contents.json                  | JSON            |         56 |          0 |          1 |         57 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Assets.xcassets\LaunchImage.imageset\README.md                      | Markdown        |          3 |          0 |          2 |          5 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Base.lproj\LaunchScreen.storyboard                                  | XML             |         43 |          1 |          0 |         44 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Base.lproj\Main.storyboard                                          | XML             |         25 |          1 |          1 |         27 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Info.plist                                                          | XML             |         47 |          0 |          0 |         47 |
| c:\Users\A Azi A\Documents\App\finance\ios\Runner\Runner-Bridging-Header.h                                            | C++             |          1 |          0 |          1 |          2 |
| c:\Users\A Azi A\Documents\App\finance\lib\extensions\stringExt.dart                                                  | Dart            |         71 |          3 |         14 |         88 |
| c:\Users\A Azi A\Documents\App\finance\lib\main.dart                                                                  | Dart            |         62 |          7 |          8 |         77 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\account\account.dart                                                | Dart            |         21 |          0 |          5 |         26 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\portfolio\portfolio.dart                                            | Dart            |         25 |          0 |          9 |         34 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\quote\quote.dart                                                    | Dart            |         55 |          1 |         15 |         71 |
| c:\Users\A Azi A\Documents\App\finance\lib\models\user\user.dart                                                      | Dart            |          7 |          0 |          2 |          9 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\calender.dart                                               | Dart            |        357 |          1 |         42 |        400 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\dividendSectionCard.dart                                    | Dart            |        117 |          0 |          4 |        121 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\calender\viewDividend.dart                                           | Dart            |         90 |          0 |          8 |         98 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\community.dart                                             | Dart            |        138 |          1 |          7 |        146 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\createPost.dart                                            | Dart            |        105 |          0 |          7 |        112 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\postCard.dart                                              | Dart            |        256 |          3 |         15 |        274 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\report.dart                                                | Dart            |        156 |          0 |         12 |        168 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\socialPostCard.dart                                        | Dart            |        203 |          1 |         17 |        221 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\community\viewPost.dart                                              | Dart            |        160 |          5 |         14 |        179 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\create.dart                                                     | Dart            |         90 |          1 |          8 |         99 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\dashboard.dart                                                  | Dart            |        206 |          2 |         21 |        229 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\info.dart                                                       | Dart            |        140 |          2 |          9 |        151 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\home\passwordReset.dart                                              | Dart            |        132 |          1 |         10 |        143 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\agreements.dart                                       | Dart            |         32 |        232 |          7 |        271 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\login.dart                                            | Dart            |        273 |          2 |         14 |        289 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\signup.dart                                           | Dart            |        351 |          1 |         16 |        368 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\login_register\verify.dart                                           | Dart            |         84 |          1 |         12 |         97 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\search.dart                                                   | Dart            |        222 |          0 |          8 |        230 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\search\viewResult.dart                                               | Dart            |        309 |          0 |         19 |        328 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\currency.dart                                               | Dart            |         86 |          0 |          7 |         93 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\profile.dart                                                | Dart            |        194 |          3 |         15 |        212 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settings.dart                                               | Dart            |        193 |          1 |         15 |        209 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\settings\settingsOptionCard.dart                                     | Dart            |         48 |          0 |          3 |         51 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\allocations.dart                                       | Dart            |        221 |        305 |         34 |        560 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\sectorCard.dart                                        | Dart            |        119 |          0 |          4 |        123 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewHolding.dart                                       | Dart            |        297 |          0 |         15 |        312 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\viewPortfolio\viewPortfolio.dart                                     | Dart            |        150 |          1 |          5 |        156 |
| c:\Users\A Azi A\Documents\App\finance\lib\pages\wrapper.dart                                                         | Dart            |        127 |          2 |         20 |        149 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\Login\authentication.dart                                         | Dart            |        158 |         10 |         45 |        213 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\Network\network.dart                                              | Dart            |         45 |          1 |          8 |         54 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\database\database.dart                                            | Dart            |        106 |          8 |         28 |        142 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\forex\forexConversion.dart                                        | Dart            |         81 |          0 |         13 |         94 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\marketbeat\marketbeat.dart                                        | Dart            |        138 |         19 |         44 |        201 |
| c:\Users\A Azi A\Documents\App\finance\lib\services\yahooapi\yahoo_api_provider.dart                                  | Dart            |        271 |         85 |        117 |        473 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\CustomeArcRenderer\custome_Arc_Renderer.dart                        | Dart            |         35 |         19 |          4 |         58 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\ListView\cw_listview.dart                           | Dart            |         42 |          0 |          9 |         51 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\botomSheet\custome_Bottom_Sheet.dart                | Dart            |         59 |          1 |          5 |         65 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\button\cw_button.dart                               | Dart            |        186 |          1 |         20 |        207 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\holdingCard.dart                              | Dart            |         74 |          0 |          4 |         78 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\portfolioCard.dart                            | Dart            |        103 |          1 |          4 |        108 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\cards\searchResultCard.dart                         | Dart            |         54 |          0 |          4 |         58 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\divider.dart\divider.dart                           | Dart            |         18 |          0 |          5 |         23 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\loading\loading.dart                                | Dart            |         42 |          2 |         10 |         54 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\Custome_Widgets\scaffold\cw_scaffold.dart                           | Dart            |        131 |          0 |         15 |        146 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\GeneralObject\generalObject.dart                                    | Dart            |         43 |          0 |          6 |         49 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\TextStyle\customTextStyles.dart                                     | Dart            |        121 |         11 |         29 |        161 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\ads\ad.dart                                                         | Dart            |         37 |          0 |          4 |         41 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\ads\ad_helper.dart                                                  | Dart            |         49 |          3 |         14 |         66 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\charts\charts.dart                                                  | Dart            |        144 |          7 |          8 |        159 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\customPageRoute\customePageRoute.dart                               | Dart            |         54 |          0 |         11 |         65 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\custom_scaffold\custom_navigator.dart                               | Dart            |        219 |         14 |         14 |        247 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\custom_scaffold\custom_scaffold.dart                                | Dart            |        142 |         26 |         31 |        199 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dataObject\data_object.dart                                         | Dart            |         48 |          0 |         16 |         64 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dateFormat\customeDateFormatter.dart                                | Dart            |        223 |          2 |         14 |        239 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\decoration\customDecoration.dart                                    | Dart            |         65 |         12 |         13 |         90 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\disclaimers\disclaimers.dart                                        | Dart            |          3 |          0 |          2 |          5 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\disclaimers\disclaimersWidget.dart                                  | Dart            |         31 |          0 |          4 |         35 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\dividends\dividends.dart                                            | Dart            |        141 |          1 |         14 |        156 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\earnings\earnings.dart                                              | Dart            |         71 |          9 |         11 |         91 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\files\fileHandler.dart                                              | Dart            |         63 |          0 |         15 |         78 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\inputDecoration\inputDecoration.dart                                | Dart            |         24 |          0 |          5 |         29 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\permissions\getPermissions.dart                                     | Dart            |         42 |          0 |          8 |         50 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\printFunctions\custom_Print_Functions.dart                          | Dart            |         15 |          0 |          3 |         18 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\sample\sampleData.dart                                              | Dart            |         75 |          0 |         12 |         87 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\themes\themes.dart                                                  | Dart            |        160 |          0 |         15 |        175 |
| c:\Users\A Azi A\Documents\App\finance\lib\shared\units\units.dart                                                    | Dart            |         14 |          0 |         15 |         29 |
| c:\Users\A Azi A\Documents\App\finance\pubspec.yaml                                                                   | YAML            |         50 |         96 |         12 |        158 |
| Total                                                                                                                 |                 |      9,182 |        944 |      1,093 |     11,219 |
+-----------------------------------------------------------------------------------------------------------------------+-----------------+------------+------------+------------+------------+